# docker/Dockerfile.tool_server
# Use official Python 3.12 slim image
FROM python:3.12-slim

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Set working directory
WORKDIR /app

# Install system dependencies
# Tool server might need more tools (git, build-essential) for code execution
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    build-essential \
    default-jre \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml .

# Install dependencies
# Install dependencies from pyproject.toml
# This ensures all backend dependencies (numpy, rag libs) are available
RUN uv pip install --system .

# Copy backend code (tool server is part of backend package structure)
COPY backend/ ./backend/

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8777

# Command to run the tool server
CMD ["python3", "-m", "backend.tool_server"]
